# demo-aws

./: .gitignore  Dockerfile  buildspec.yaml  cluster.yaml  istio-eks.md  pom.xml  readme-aws-code-deploy.md  readme-aws-code-pipeline.md  readme-skaffold.md  skaffold.yaml
aws-code-deploy/: CodeDeploy-EC2-Permissions.json  CodeDeploy-LimitPerms-InlinePolicy.json  CodeDeploy-Trust.json
demo-aws/: Chart.yaml  values.yaml
demo-aws/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
demo-aws/templates/tests/: test-connection.yaml
k8s/: demo-aws-manifest.yaml  demo-aws-namespace.yaml
pg-k8s/: persistent-volume.yaml  pg-create-db-job.yaml  postgres-deployment.yaml  readme-helm.md  readme.md
src/main/java/com/aeliseev/demoaws/: DemoAwsApplication.java
src/main/java/com/aeliseev/demoaws/controller/: TestController.java
src/main/java/com/aeliseev/demoaws/model/: Person.java
src/main/java/com/aeliseev/demoaws/repo/: PersonRepo.java
src/main/java/com/aeliseev/demoaws/service/: DataService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-master.xml
src/test/java/com/aeliseev/demoaws/: DemoAwsApplicationTests.java
terraform/: main.tf
